<!DOCTYPE html>
<html><head>
	<title>Registro</title>
<style type="text/css" id="operaUserStyle"></style></head>

<body>

	<header>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #57595a;
				font-size: 20px;
			}
			form{
				width: 400px;
    			background:rgb(22, 42, 68);
    			padding: 30px;
   			 	margin: auto;
    			margin-top: 100px;
    			border-radius: 12px;
    			font-family: 'calibri';
    			color:rgb(255, 255, 255);
    			box-shadow: 7px 13px 37px #252525;
    			height: 400px;
    
			}

			h1 {
				text-align: center;
				color: #ffffff;
			}

			input[type="text"] {
				padding: 10px;
				border-radius: 5px;
				border: none;
				box-shadow: 1px 1px 1px #ccc;
				
			}
			input[type="email"] {
				padding: 10px;
				border-radius: 5px;
				border: none;
				box-shadow: 1px 1px 1px #ccc;
			}
			input[type="number"] {
				padding: 10px;
				border-radius: 5px;
				border: none;
				box-shadow: 1px 1px 1px #ccc;
			}

			input[type="date"] {
				padding: 10px;
				border-radius: 5px;
				border: none;
				box-shadow: 1px 1px 1px #ccc;
			}
			input[type="password"] {
				padding: 10px;
				border-radius: 5px;
				border: none;
				box-shadow: 1px 1px 1px #ccc;
			}


			button[type="submit"] {
				padding: 10px;
				border-radius: 5px;
				border: none;
				background-color: #16a2ff;
				color: #ffffff;
				cursor: pointer;
				width: 120px;
			}
		</style>
	</header>
	<main>


		<center>

			<h1 class="text-primary" style="font-weight: bold;">Registro</h1><br>
			<img src="./logo.png" alt="logo" width="100px"><br><br><br>
			<form>
				<label for="nombre">Nombre:</label>
				<input type="text" id="nombre" name="nombre"><br><br>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email"><br><br>

				<label for="telefono">Teléfono:</label>
				<input type="number" id="telefono" name="telefono"><br><br>

				<label for="edad">Fecha de nacimiento:</label>
				<input type="date" name="edad_1" id="edad_1"><br><br>

				<label for="edad">Contraseña:</label>
				<input type="password" name="password" id="Contraseña_1"><br><br>


				<button type="submit">Enviar</button>
			</form>
		</center>
	</main>


</body></html>